{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ClinicConnection": "Server=.\\SQLEXPRESS;Database=TenantClinicDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "AuthApi": {
    "BaseUrl": "https://localhost:7136/"
  }
}
